# finJoy

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/finjoy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finjoy/: AddTransactionActivity.kt  AppDatabase.kt  CategoryAdapter.kt  CategoryDao.kt  CategoryGridAdapter.kt  CategoryManagementActivity.kt  CategoryManagementAdapter.kt  CategorySelectionActivity.kt  CategorySelectionAdapter.kt  CategoryTransactionAdapter.kt  CatgegoryActivity.kt  ChartLegendAdapter.kt  ColorUtils.kt  Converters.kt  DataExporter.kt  EditRecurringTransactionActivity.kt  EditTransactionActivity.kt  MainActivity.kt  MonthYearPickerDialog.kt  NotificationHelper.kt  NotificationWorker.kt  PieChartView.kt  RecurringHistoryAdapter.kt  RecurringTransaction.kt  RecurringTransactionActivity.kt  RecurringTransactionAdapter.kt  RecurringTransactionDao.kt  RecurringTransactionHistory.kt  RecurringTransactionHistoryDAO.kt  RecurringTransactionWithCategory.kt  RecurringTransactionWorker.kt  TopExpensesAdapter.kt  Transaction.kt  TransactionAdapter.kt  TransactionDao.kt  TransactionListItem.kt  TransactionWithCategory.kt
app/src/main/java/com/example/finjoy/ui/home/: HomeFragment.kt
app/src/main/java/com/example/finjoy/ui/recurringTransaction/: RecurringTransactionFragment.kt
app/src/main/java/com/example/finjoy/ui/report/: ReportFragment.kt
app/src/main/java/com/example/finjoy/ui/settings/: SettingsFragment.kt
app/src/main/res/drawable/: ic_back.xml  ic_chart.xml  ic_close.xml  ic_delete.xml  ic_drag_handle.xml  ic_history.xml  ic_refresh.xml  ic_repeat.xml  ic_settings.xml
app/src/main/res/layout/: activity_add_recurring.xml  activity_add_transaction.xml  activity_category.xml  activity_category_management.xml  activity_category_selection.xml  activity_main.xml  category_details_dialog.xml  dialog_add_category.xml  dialog_recurring_history.xml  fragment_home.xml  fragment_recurring_transaction.xml  fragment_report.xml  fragment_settings.xml  item_category.xml  item_category_grid.xml  item_category_grid_add.xml  item_category_management.xml  item_category_selection.xml  item_category_transaction.xml  item_chart_legend.xml  item_date_header.xml  item_recurring_history.xml  item_recurring_transaction.xml  item_top_expense.xml  layout_category_bottom_sheet.xml  transaction_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  edit_recurring_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  theme.xml
app/src/main/res/values-night/: theme.xml
app/src/test/java/com/example/finjoy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
